# Star-wars-api

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercicio/: Film.kt  FilmParams.kt  FilmResponse.kt  FilmsAdapter.kt  FilmsResponse.kt  FilmsService.kt  ScreenState.kt
app/src/main/java/com/example/exercicio/activity/: FilmDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/exercicio/infra/: CharacterInfra.kt  FilmsInfra.kt  PlanetInfra.kt  RetrofitClient.kt  StarWarsGateway.kt
app/src/main/java/com/example/exercicio/models/: Film.kt  Person.kt  Planet.kt  ScreenState.kt
app/src/main/java/com/example/exercicio/params/: FilmParams.kt  Params.kt
app/src/main/java/com/example/exercicio/remote/: Json.kt  RetrofitClient.kt
app/src/main/java/com/example/exercicio/screens/: FilmDetailsActivity.kt  FilmsActivity.kt  FilmsAdapter.kt  FilmsViewModel.kt
app/src/main/java/com/example/starwars/infra/: CharacterInfra.kt  FilmsInfra.kt  PlanetInfra.kt  RetrofitClient.kt  StarWarsGateway.kt
app/src/main/java/com/example/starwars/models/: Character.kt  Film.kt  Planet.kt  ScreenState.kt
app/src/main/java/com/example/starwars/params/: Params.kt
app/src/main/java/feature/: Dependecies.kt  HomeActivity.kt  Params.kt  StarWarsGateway.kt
app/src/main/java/feature/character/data/: CharacterInfra.kt
app/src/main/java/feature/character/data/models/: CharacterDetailsResponse.kt  CharactersResponse.kt
app/src/main/java/feature/character/domain/: CharacterMapper.kt  CharacterService.kt
app/src/main/java/feature/character/domain/models/: Character.kt  CharactersPresentation.kt
app/src/main/java/feature/character/presentation/: CharactersActivity.kt  CharactersDetailsActivity.kt  CharactersViewModel.kt
app/src/main/java/feature/character/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/feature/characters/: screens.kt
app/src/main/java/feature/characters/data/: CharactersGateway.kt  CharactersInfra.kt
app/src/main/java/feature/characters/data/models/: CharacterDetailsResponse.kt  CharactersResponse.kt
app/src/main/java/feature/characters/domain/: CharacterMapper.kt
app/src/main/java/feature/characters/domain/models/: Character.kt
app/src/main/java/feature/characters/domain/services/: CharactersService.kt
app/src/main/java/feature/characters/presentation/: CharactersActivity.kt  CharactersViewModel.kt
app/src/main/java/feature/characters/presentation/models/: CharacterAdapter.kt  CharactersPresentation.kt
app/src/main/java/feature/characters/presentation/steps/: CharactersDetailsActivity.kt
app/src/main/java/feature/film/data/: FilmsInfra.kt
app/src/main/java/feature/film/data/models/: FilmDetailsResponse.kt  FilmsResponse.kt
app/src/main/java/feature/film/domain/: FilmsMapper.kt  FilmsService.kt
app/src/main/java/feature/film/domain/models/: Film.kt  FilmsPresentation.kt
app/src/main/java/feature/film/presentation/: FilmDetailsActivity.kt  FilmsActivity.kt  FilmsViewModel.kt
app/src/main/java/feature/film/presentation/adapter/: FilmsAdapter.kt
app/src/main/java/feature/planet/data/: PlanetInfra.kt
app/src/main/java/feature/planet/data/models/: PlanetDetailsResponse.kt  PlanetsResponse.kt
app/src/main/java/feature/planet/domain/: PlanetService.kt  PlanetsMapper.kt
app/src/main/java/feature/planet/domain/models/: Planet.kt  PlanetsPresentation.kt
app/src/main/java/feature/planet/presentation/: PlanetsActivity.kt  PlanetsDetailsActivity.kt  PlanetsViewModel.kt
app/src/main/java/feature/utils/: Json.kt  RetrofitClient.kt  ScreenState.kt  StateMachine.kt  collectIn.kt  retrieveImage.kt  retrieveImagens.kt  stateMachineFunction.kt
app/src/main/res/drawable/: ic_star_wars_icon.xml
app/src/main/res/layout/: activity_character_details.xml  activity_film_details.xml  activity_films.xml  activity_home.xml  activity_main.xml  activity_planet_details.xml  character_item.xml  film_item.xml  planet_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
